# SpringJPA

./: pom.xml
src/main/java/: Adress.java  Main.java
src/main/java/hibernate/spring/dao/: PersonDao.java
src/main/java/hibernate/spring/main/: Main.java
src/main/java/hibernate/spring/model/: Person.java
src/main/java/hibernate/spring/service/: PersonService.java
src/main/resources/: applicationContext.xml  spring.xml
